int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back 0x7f020000
int drawable back2 0x7f02000b
int drawable but1 0x7f020001
int drawable but2 0x7f020002
int drawable di 0x7f020003
int drawable ic_launcher 0x7f02000c
int drawable icon 0x7f020004
int drawable icon1 0x7f02000d
int drawable menu 0x7f020005
int drawable menubg 0x7f020006
int drawable menubg1 0x7f02000e
int drawable next_btn 0x7f020007
int drawable next_btn_normal 0x7f020008
int drawable next_btn_press 0x7f020009
int drawable result 0x7f02000a
int id Overtext1 0x7f070007
int id adLayout 0x7f07000a
int id ad_other 0x7f07000c
int id ad_recommnet 0x7f07000b
int id answer1 0x7f070001
int id answer2 0x7f070002
int id answer3 0x7f070003
int id back 0x7f070008
int id exit 0x7f070009
int id miniAdLinearLayout 0x7f070005
int id nextButton 0x7f070004
int id quesiont 0x7f070000
int id start 0x7f070006
int layout activity_main 0x7f030003
int layout main 0x7f030000
int layout menu 0x7f030001
int layout mylayout 0x7f030002
int menu ad_menu 0x7f090000
int raw one 0x7f040000
int string action_settings 0x7f050001
int string ad_other 0x7f050006
int string ad_recomment 0x7f050005
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050004
int string other 0x7f050003
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style Transparent 0x7f060004
int style answer 0x7f060001
int style question 0x7f060000
