1. 在街上走的时候，突然遇到昔日恋人。这时你会: 
#A.叫他。
#B.当没看见。
#C.只是想过去值得怀念的事。
#2.桌上有很多菜时，你会:
#A.先吃不喜欢的菜。
#B.先吃喜欢的菜。
#C.适当地甚么都吃。
#3.如果晚上喝了咖啡，你会:
#A.睡不着。
#B.照睡不误。
#C.胃不舒服。
#4.在森林里迷了路还遇到魔女，你想她会怎么样？
#A.给你食物。
#B.想抓住你。
#C.教你路。
#5.约会时，最重要的是:
#A.服装和礼仪。
#B.约会的路线。
#C.快乐的会话。
#6.你喜欢的电视节目主持人的发型是: 
#A.短发。
#B.半长发。
#C.长发。
#7.情人节时收到了情人巧克力，到了还礼的时候，你会:
#A.随便还她些糖果。
#B.送稍贵点的礼物。
#C.装忘记。
#8.如果建造自己的家，你会扩大哪一部分的面积？
#A.浴室。
#B.厨房兼饭厅。
#C.书房。
#9.如果旅行时遇到三岔路，你会选: 
#A.通向森林的路。
#B.上山的路。
#C.渡河的路。
#10.你面前放了一个盒子，你会想到里边放了甚么？
#A.极美的宝物。
#B.能使你高兴的东西。
#C.感觉很坏的东西。
#11.被异性拒绝时，你最先会想: 
#A.我甚么地方不好。
#B.这样的女人，算了。
#C.再找比她好的。
#12.女友患感冒一直睡着，你看她时会送:
#A.一束花。
#B.粥和桃子的罐头。
#C.蛋糕。
#